{
  "name": "KeeperApp",
  "version": "*",
  "description": "Store note(s) until page refresh",
  "main": "./src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prod": "serve -s build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^17.0.2",
    "react-dev-utils": "^11.0.4",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/core": "^4.12.1"
  },
  "devDependencies": {
    "@types/node": "^16.3.1",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "serve": "^12.0.0",
    "typescript": "^4.3.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
